# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://faustexample.wpengine.com

# Plugin secret found in WordPress Settings->Headless
# FAUST_SECRET_KEY=YOUR_PLUGIN_SECRET

# The URL of your site, used by Faust for sitemap generation, however you can name this whatever you want.
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WP Engine Smart Search API Configuration
SMART_SEARCH_URL=https://your-smart-search-endpoint.wpengine.com
SMART_SEARCH_ACCESS_TOKEN=your_access_token_here
